<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify multi-factor</title>
    <script src="../../common/vendor/jquery.min.js"></script>
    <script src="../../common/vendor/Rx.KitchenSink.umd.js"></script>
    <script src="emailVerify.js"></script>
</head>
<body>

<button type="button" id="verify">Verify</button>

</body>
</html>