<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-factor verification</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/vendor/Rx.KitchenSink.umd.js"></script>
</head>
<body>

<button type="button" id="verify">Verify</button>

</body>
<script src="js/verify.js"></script>
</html>