<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Management</title>
    <script src="../../common/vendor/Rx.KitchenSink.umd.js"></script>
    <script src="../../common/vendor/moment.min.js"></script>

</head>
<body>

<button id="logout">Logout</button>
<div style="width: 50px; height: 50px;" id="status"></div>

</body>
<script type="application/javascript" src="session.js"></script>
</html>